PGUSER=your_postgres_user
PGHOST=your_postgres_host
PGDATABASE=your_postgres_database
PGPASSWORD=your_postgres_password
PGPORT=your_postgres_port
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
OPENAI_API_KEY=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
